{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is weather application for javascript developer position",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "efron damasco nyambo",
  "license": "ISC"
}
